{
	"name": "@pelagiccreatures/copepod",
	"version": "0.1.2",
	"description": "Sargasso Lazy Loading Images",
	"main": "index.js",
	"engines": {
		"node": ">=14"
	},
	"scripts": {
		"start": "node --inspect --experimental-modules app.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rollup --no-treeshake -c rollup.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PelagicCreatures/copepod.git"
	},
	"author": "Michael Rhodes",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/PelagicCreatures/copepod/issues"
	},
	"homepage": "https://github.com/PelagicCreatures/copepod#readme",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^17.1.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^11.1.1",
		"eslint": "^7.20.0",
		"eslint-config-standard": "^16.0.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.3.1",
		"eslint-plugin-standard": "^5.0.0",
		"events": "^3.2.0",
		"express": "^4.17.1",
		"lodash": "^4.17.21",
		"rollup": "^2.39.0 ",
		"rollup-plugin-terser": "^7.0.2",
		"sequelize": "^6.5.0",
		"socket.io": "^3.1.1",
		"sqlite3": "^5.0.1"
	},
	"dependencies": {
		"@pelagiccreatures/sargasso": "^1.0.1",
		"node-pre-gyp": "^0.11.0",
		"rebuild": "^0.1.2"
	}
}
